<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>images</title>
</head>
<body background="exercise2">
<a href="intro.html">intro</a>
<a href="links.html">links</a>
<a href="paragraphs.html">paragraph</a>y
<a href="exercise3.html">exercise3</a>
<a href="exercise.html">exercise</a>
<h1>server image</h1>
<img src="images/8bEfxy8skS6fUVZnfaLWxj-1200-80.jpg" alt=""width="300"height="200">
<img src="images/960x0.jpg" alt=""width="300"height="200">
<img src="images/391820989-origin.jpg" alt=""width="300"height="200">
<img src="images/d2500cb27fed7bb097ce29487cfa405e.jpg" alt=""width="300"height="200">
<img src="images/images.jpeg" alt=""width="300"height="200">
<img src="images/Wild-Beautiful-sunset-in-Africa-with-animals-safari.jpg" alt=""width="300"height="200">
</body>
</html>